# PES_openCharge

./: .gitignore  PES_OpenCharge.apk  README.md  build.gradle  data.json  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/opencharge/opencharge/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opencharge/opencharge/: MainActivity.java  MapsActivity.java  MapsFragment.java  MyFragment.java
app/src/main/java/com/opencharge/opencharge/domain/Entities/: Comment.java  FirebaseComment.java  FirebasePoint.java  FirebaseReserve.java  FirebaseService.java  FirebaseUser.java  MockUser.java  Point.java  Points.java  Reserve.java  Service.java  User.java  UserPointSummary.java
app/src/main/java/com/opencharge/opencharge/domain/Factories/: CommentFactory.java  PointFactory.java  ReserveFactory.java  UserFactory.java
app/src/main/java/com/opencharge/opencharge/domain/device_services/: AddressConversion.java  MapSearchFeature.java  UserLocationService.java  UserPreferences.java
app/src/main/java/com/opencharge/opencharge/domain/executor/: Executor.java  MainThread.java  UserLocation.java
app/src/main/java/com/opencharge/opencharge/domain/helpers/: AddressConversion.java  DateConversion.java  MapSearchFeature.java
app/src/main/java/com/opencharge/opencharge/domain/parsers/: CommentsParser.java  Parser.java  PointsParser.java  ReserveParser.java  ServiceParser.java  UsersParser.java
app/src/main/java/com/opencharge/opencharge/domain/repository/: CommentsRepository.java  PointsRepository.java  ReserveRepository.java  ServiceRepository.java  UsersRepository.java
app/src/main/java/com/opencharge/opencharge/domain/use_cases/: AddCommentUseCase.java  CommentsListUseCase.java  DeletePointUseCase.java  DeleteUserUseCase.java  GetCurrentUserUseCase.java  GetPointsListUseCase.java  LoginUseCase.java  PointByIdUseCase.java  PointsCreateUseCase.java  PointsEditUseCase.java  PointsListUseCase.java  ReserveConfirmAsConsumerUseCase.java  ReserveConfirmAsSupplierUseCase.java  ReserveCreateUseCase.java  ReserveRejectUseCase.java  ReservesListByPointAndDayUseCase.java  ReservesListUseCase.java  ReservesUpdateConfirmationsUseCase.java  ReservesUserAsConsumerUseCase.java  ReservesUserAsSupplierUseCase.java  ReservesUserInvolvedUseCase.java  ServiceCreateUseCase.java  ServiceListByPointAndDayUseCase.java  SetCurrentUserUseCase.java  UserByIdUseCase.java  UserLocation.java  (+3 more)
app/src/main/java/com/opencharge/opencharge/threading/: MainThreadImpl.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: round_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_sign_in.xml  app_bar_navigation.xml  content_cards_comments_layout.xml  content_map.xml  content_navigation.xml  content_recycler.xml  content_recycler_comment.xml  content_schedule.xml  content_supplier_reserves_recycler.xml  content_tooltip.xml  content_user.xml  content_user_reserves_recycler.xml  fragment_about.xml  fragment_calendar_day.xml  fragment_create_public_points.xml  fragment_help.xml  fragment_main.xml  fragment_maps.xml  fragment_new_point.xml  fragment_new_reserve.xml  fragment_new_service.xml  fragment_point_info.xml  fragment_reservation_shifts.xml  fragment_reserves.xml  fragment_reserves_shifts.xml  fragment_show_comments.xml  fragment_supplier_reserves.xml  fragment_user_info.xml  fragment_user_reserves.xml  hour_day_view.xml  nav_header_navigation.xml  radiogroup.xml  reservation_shifts_hour_view.xml  row.xml  sign_in.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  calendar_navigation.xml  edit_navigation.xml  navigation.xml  point_navigation.xml  search_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+110 files in other folders)
