<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/go_edit_button"
        android:title="Edit point"
        android:icon="@drawable/ic_edit_icon"
        app:showAsAction="collapseActionView|always" />

    <item
        android:id="@+id/go_delete_button"
        android:title="Delete point"
        android:icon="@drawable/ic_delete_icon"
        app:showAsAction="collapseActionView|always" />

</menu>