<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/adreca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size"
        android:text="Adreça " />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tipus_d_acces_text"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text_size"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/access"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tipus"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text_size"
            android:drawableRight="@drawable/ic_point_unknown"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:text="@string/informacio_addicional"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Latitud:"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text_size"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/lat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="latitud"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text_size"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Longitud:"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text_size"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/lng"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="longitud"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text_size"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/connector_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/connectors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:text="Connectors:"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text_size" />

    </LinearLayout>

    <View
        android:layout_width="100sp"
        android:layout_height="1dip"
        android:background="#D8D8D8"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>