<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="El meu perfil"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/perfil_usuari_imatge"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    app:civ_border_width="5dp"
                    app:civ_border_color="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_person_black_24dp"
                    android:tint="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Usuari: "
                    android:textColor="@color/profile_black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/perfil_usuari_nom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/profile_black"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_email_black_24dp"
                    android:tint="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:textColor="@color/profile_black"
                    android:layout_marginStart="10dp"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/perfil_usuari_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/profile_black"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_access_time_black_24dp"
                    android:tint="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minuts: "
                    android:textColor="@color/profile_black"
                    android:layout_marginStart="10dp"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/perfil_usuari_minuts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/profile_black"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_place_black_24dp"
                    android:tint="@color/colorAccent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Punts de l'usuari: "
                    android:textColor="@color/profile_black"
                    android:layout_marginStart="10dp"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/perfil_usuari_punts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:paddingTop="16dp" >

                <Button
                    android:id="@+id/perfil_usuari_boto_reserves_client"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Les meves reserves"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:backgroundTint="@color/colorButton"/>

                <Button
                    android:id="@+id/perfil_usuari_boto_reserves_proveidor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reserves en els meus punts"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:backgroundTint="@color/colorButton"/>

                <Button
                    android:id="@+id/perfil_usuari_boto_eliminar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eliminar compte"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:backgroundTint="@color/colorButton"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>