<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.opencharge.opencharge.presentation.fragments.CreatePublicPointsFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/afegir_punt_carrega"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Direccio_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_place_black_24dp"
                    android:tint="@color/colorAccent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="@string/direccio"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Poblacio_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_poblacio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp">

                <EditText
                    android:id="@+id/Poblacio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/poblacio"
                    android:inputType="text"
                    android:textColorHint="@color/grey_hint"
                    android:textSize="20sp"
                    android:paddingTop="3dp"
                    android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Lloc_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="0dp"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_street"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="2">

                <EditText
                    android:id="@+id/Street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/carrer"
                    android:inputType="text"
                    android:textColorHint="@color/grey_hint"
                    android:textSize="20sp"
                    android:paddingTop="3dp"
                    android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="2">
                <EditText
                    android:id="@+id/Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/numero"
                    android:inputType="number"
                    android:textColorHint="@color/grey_hint"
                    android:textSize="20sp"
                    android:paddingTop="3dp"
                    android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Acces_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:src="@drawable/ic_point_unknown"
                    android:tint="@color/colorAccent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="@string/acces"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/Public_or_private"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/Public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_point_public"
                    android:text="@string/publics"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/Privat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_point_private"
                    android:text="@string/privat"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/Particular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_point_particular"
                    android:text="@string/particular"
                    android:textSize="20sp" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/horari_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_date_range_black_24dp"
                        android:tint="@color/colorAccent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/horari"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="0dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/Horari"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:inputType="text"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Conector"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_power_black_24dp"
                    android:tint="@color/colorAccent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:text="@string/conector"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/add_more_connectors_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_add_circle_outline_black_24dp"
                    android:tint="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/connector_type_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/connector_type_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <RadioGroup
                        android:id="@+id/tipus_connector_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <RadioButton
                            android:id="@+id/Fast"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="16dp"
                            android:checked="false"
                            android:drawableStart="@drawable/ic_connector_high"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="@string/fast"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/Rapid"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="16dp"
                            android:checked="false"
                            android:drawableStart="@drawable/ic_connector_medium"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="@string/rapid"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/Slow"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="16dp"
                            android:checked="false"
                            android:drawableStart="@drawable/ic_connector_low"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="@string/slow"
                            android:textSize="20sp" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            style="@android:style/ButtonBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="horizontal" >

                <Button
                    android:id="@+id/GuardarBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/guardar"
                    style="@style/Widget.AppCompat.Button.Colored" />

                <Button
                    android:id="@+id/CancelarBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/cancelar"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
